<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">
    
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    :root{
      --pale-blue: hsl(225, 100%, 94%);
      --bright-blue: hsl(245, 75%, 52%);
      --very-pale-blue: hsl(225, 100%, 98%);
      --desaturated-blue: hsl(224, 23%, 55%);
      --dark-blue: hsl(223, 47%, 23%);
      --hover-link: hsl(228, 45%, 44%);
      --border-style: 16px;
    }
    body{
      font-family: 'Red Hat Display', sans-serif;
    }
    p{
      font-size: 16px;
      color: var(--desaturated-blue);
      font-weight: 500;
    }
    .main-bg{background-image: url(./images/pattern-background-desktop.svg); 
      background-repeat: no-repeat;
      background-position: center;
      overflow: hidden;
      background-size: cover;
      background-color: var(--pale-blue);
      /* height: 100vh; */
    }
    .main-container{
      width: 40%;
      margin: 50px auto;
    }
    .small-container{
      border-radius: var(--border-style);
      background-color: white;
    }
    .hero-section .hero img{
      border-radius: 16px 16px 0 0;
      width: 100%;
    }
    .container{
      width: 80%;
      margin: 0 auto;
    }
    .text-center{
      text-align: center;
    }
    .content{
      margin: 30px 0;
    }
    .content .title{
      font-weight: 900;
      color: var(--dark-blue);
      margin-bottom: 10px;
    }
    .content .article{
      padding: 0 40px;
      line-height: 25px;
    }
    .plan{
      padding: 20px;
      background-color: var(--very-pale-blue);
      border-radius: var(--border-style);
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
    }
    .flex-gap{
      gap: 20px;
    }
    .flex-row{
      display: flex;
      flex-direction: row;
    }
    .flex-column{
      display: flex;
      flex-direction: column;
    }
    a{
      font-size: 11px;
      color: var(--bright-blue);
      font-weight: 900;
    }
    a:hover{
      text-decoration: none;
      color: var(--hover-link);
    }
    .annual-plan{
      color: var(--dark-blue);
    }
    .btn-container{
      margin-bottom: 15px;
      border-radius: 10px;
      box-shadow:3px 15px 10px var(--pale-blue) ;
    }
    .btn{
      font-weight: 900;
      padding: 10px 0;
      width: 100%;
      border-radius: 10px;
      border: unset;
      cursor: pointer;
    }
    .btn-payment{
      background-color: var(--bright-blue);
      color: var(--very-pale-blue);
    }
    .btn-payment:hover{
      background-color: var(--hover-link);
    }
    .cancel-btn-container{
      width: 50%;
      margin: 0 auto;
      text-align: center;
    }
    .btn-cancel{
      color: var(--desaturated-blue);
      background-color: unset;
      width: 60%;
      margin: 0 auto;
      margin-bottom: 15px;
    }
    .btn-cancel:hover{
      color: var(--dark-blue);
    }

    /* .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); } */
  </style>
</head>
<body>
  <main class="main-bg">
    <div class="main-container">
      <div class="small-container">
        <section class="hero-section">
          <div class="hero">
            <img src="./images/illustration-hero.svg" alt="hero slide" class="radius">          </div>
        </section>

        <section class="content text-center">
          <h1 class="title container">Order Summary</h1>
          <p class="article container">You can now listen to millions of songs, audiobooks, and 
            podcasts on any device anywhere you like!
          </p>      
        </section>

        <section class="plan flex-row container">
          <div class="flex-row flex-gap">
            <div class="play-icon">
              <img src="./images/icon-music.svg" alt="musical icon">
            </div>
            <div class="flex-column">
              <h3 class="annual-plan">Annual Plan</h2>
              <p class="price">$59.99/year</p>
            </div>
          </div>
          <div>
            <a href="#" class="flex-row flex-end">Change</a>
          </div>
        </section>
        
        <section class="buttons container">
          <div class="btn-container">
            <button class="btn btn-payment">Proceed to Payment</button>
          </div>
           <div class="cancel-btn-container">
            <button class="btn btn-cancel">Cancel Order</button>
          </div>
        </section>
      </div>
    </div>
  </main>
</body>
</html>